<!DOCTYPE html>
<html>
	<head>
		<title>WU MapGen</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" crossorigin=""></script>
		<script type="text/javascript" src="config.js"></script>
		<script type="text/javascript" src="markers.js"></script>
		<script type="text/javascript" src="deeds.js"></script>
		<script type="text/javascript" src="players.js"></script>
		<script>
		function init() {

			var map = L.map('map', {
				maxBounds: [xy(0,0), xy(config.actualMapSize,config.actualMapSize)],
				maxZoom: config.mapMaxZoom,
				minZoom: config.mapMinZoom,
				crs: L.CRS.Simple
			});
        
			var mapBounds = new L.LatLngBounds(
				map.unproject([0, config.maxMapSize], config.mapMaxZoom),
				map.unproject([config.maxMapSize, 0], config.mapMaxZoom));

			map.fitBounds(mapBounds);

			var wurmMapLayer = L.tileLayer('images/{x}-{y}.png', {
				maxNativeZoom: config.nativeZoom,
				minNativeZoom: config.nativeZoom,
				minZoom: config.mapMinZoom, 
				maxZoom: config.mapMaxZoom,
				bounds: mapBounds,
				attribution: 'Rendered with WurmMapGen',
				noWrap: true,
				tms: false
			}).addTo(map);

			var villageBorders = L.layerGroup(deedBorders()).addTo(map);
			var villageMarkers = L.layerGroup(deedMarkers()).addTo(map);
			var playerMarkers = L.layerGroup(getPlayerMarkers()).addTo(map);

			var overlayData = {
				"Player Markers": playerMarkers,
    				"Village Borders": villageBorders,
				"Village Markers": villageMarkers
			};

			L.control.layers(null, overlayData).addTo(map);

			setViewOnMainDeed(map);

		}
		</script>
		<style>
			html, body, #map { width:100%; height:100%; margin:0; padding:0; z-index: 1; }
			img { 
				image-rendering: optimizeSpeed;			/* STOP SMOOTHING, GIVE ME SPEED	*/
				image-rendering: -moz-crisp-edges;		/* Firefox				*/
				image-rendering: -o-crisp-edges;		/* Opera				*/
				image-rendering: -webkit-optimize-contrast;	/* Chrome (and eventually Safari)	*/
				image-rendering: pixelated;			/* Chrome				*/
				image-rendering: optimize-contrast;		/* CSS3 Proposed			*/
				-ms-interpolation-mode: nearest-neighbor;	/* IE8+					*/
			}
		</style>
	</head>
	<body onload="init()">
		<div id="map"></div>
	</body>
</html>
